const Blog = () => {
    return (
        <main>
            <section>
                <div className={'blog'}>
                    <h1 className={'content__title'}>Блог</h1>
                    <article className={'blog__article'}>
                        <h2>Вязание в стиле Rainbow</h2>
                        <img className={'author__image'}
                             src='images/Tatyana-Firstova-Master-klassy-po-vyazaniyu-zhakkarda-na-Platforme-Kapkejk-840x400.jpg'
                             alt='authors-courses'/>
                        <div>
                            <p>Вязание Татьяны Фирстовой – это взрыв красок, целый клубок эмоций, из нитей которого сплетены радужные
                                свитера в компании с морковными зайцами, разные по цвету носки и полосатые купальники.
                                "Полный рататуй, но тем интереснее!", – слова Татьяны. И вот ещё: "Теоретически я могу связать всё!".
                                Так и есть, но сразу видно, что самая сильная её сторона – жаккард.</p>

                            <p>Татьяна не вяжет, её руки и спицы, словно оркестр, играют единую симфонию цвета и фактуры, и всё в ней созвучно,
                                всё гармонично. Татьяна не боится экспериментов и говорит, что иногда узоры рождаются сами по себе, выходят из-под
                                спиц прямо во время вязания, схемы появляются потом!)… "Составление узоров мне доставляет огромное удовольствие,
                                и такое сочетание цветов Вы точно не найдёте ни в одной книжке!".</p>
                        </div>
                    </article>
                </div>
            </section>
        </main>
    )
}

export default Blog;